C1.WPF.DataGrid.C1DataGrid, C1.WPF.DataGrid.4, Version=4.0.20151.455, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.Extended.C1Book, C1.WPF.Extended.4, Version=4.0.20151.455, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.C1ComboBox, C1.WPF.4, Version=4.0.20151.455, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.C1FilePicker, C1.WPF.4, Version=4.0.20151.455, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.C1NumericBox, C1.WPF.4, Version=4.0.20151.455, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.RichTextBox.C1RichTextBox, C1.WPF.RichTextBox.4, Version=4.0.20151.455, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.Toolbar.C1ToolbarButton, C1.WPF.Toolbar.4, Version=4.0.20151.455, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.C1MaskedTextBox, C1.WPF.4, Version=4.0.20151.455, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.FlexGrid.C1FlexComboBox, C1.WPF.FlexGrid.4, Version=4.0.20151.455, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.C1Menu, C1.WPF.4, Version=4.0.20151.455, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.C1MenuList, C1.WPF.4, Version=4.0.20151.455, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.C1DropDownButton, C1.WPF.4, Version=4.0.20151.455, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.C1DropDown, C1.WPF.4, Version=4.0.20151.455, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.Data.Entities.C1DataSource, C1.WPF.Data.Entity.4, Version=4.0.20151.455, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.Tile.C1Tile, C1.WPF.Tile.4, Version=4.0.20151.455, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.C1TileListBox, C1.WPF.4, Version=4.0.20151.455, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.DateTimeEditors.C1TimeEditor, C1.WPF.DateTimeEditors.4, Version=4.0.20151.455, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
C1.WPF.TileView.C1TileView, C1.WPF.TileView.4, Version=4.0.20151.455, Culture=neutral, PublicKeyToken=2aa4ec5576d6c3ce
